server {
         listen 80;
         listen [::]:80;

         # Add index.php to the list if you are using PHP
         index index.html index.htm index.nginx-debian.html index.php;
         charset utf-8;
         server_name localhost;

         location ~ \.md$ {
             default_type 'text/plain';
         }

         root /var/www/html/test;

         location / {
                 #try_files $uri $uri/ =404;
                 index    index.php index.htm index.html;
                 if (!-e $request_filename) {
                         rewrite  ^(.*)$  /index.php?s=$1  last;
                         break;
                 }
         }

         location ~ \.php$ {
             include fastcgi_params;
             fastcgi_index index.php;

             fastcgi_pass 172.21.0.5:9000;

             fastcgi_param SCRIPT_FILENAME /var/www/html/test$fastcgi_script_name;
         }
 }